<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Backend Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/

    // Usuarios
    'identifications' => 'DNI / Pasaporte',
    'name' => 'Nombre',
    'last_name' => 'Apellido',
    'birthdate' => 'Fecha de nacimiento',
    'gender' => 'Género',
    'phone' => 'Teléfono',
    'role' => 'Rol',
    'state' => 'Estado',
    'country' => 'País',
    'province' => 'Provincia',
    'location' => 'Localidad',
    'contact_channel' => 'Canal de Contacto',
    'verification' => 'Verificación',
    'document' => 'Documento',
    'email' => 'Correo',
    'created_at' => 'Fecha Creación',
    'person' => 'Persona',
    'profile' => 'Perfil',
    'category' => 'Categoría',
    'type' => 'Tipo',
    'open' => 'Abierta',
    'closed' => 'Cerrada',
    'visibility' => 'Visibilidad',
    'private' => 'Privada',
    'public' => 'Pública',
    'start' => 'Empieza',
    'end' => 'Termina',
    'open_registrations' => 'Inscripciones Abiertas',
    'closed_registrations' => 'Inscripciones Cerradas',
    'open_evaluations' => 'Evaluaciones Abiertas',
    'payment_date_expired' => 'Fecha de Pago Vencida!!',
    'registrations_start' => 'Inscripciones empiezan',
    'description' => 'Descripción',
    'location' => 'Ubicación',
    'location_medium' => 'Lugar / Medio',
    'confirmation' => 'Confirmación',
    'automatic' => 'Automática',
    'by_donation' => 'Por donación',
    'manual' => 'Manual',
    'by_payment' => 'Por pago',
    'activated' => 'Activado',
    'deactivated' => 'Desactivado',
    'amount' => 'Monto',
    'max_amount_optional' => 'Monto Max. (Opcional)',
    'payment_deadline' => 'Fecha límite de pago',
    'payment_steps' => 'Pasos para realizar el pago',
    'scholarship_form_link_optional' => 'Link formulario de beca (Opcional)',
    'message' => 'Mensaje',
    'others' => 'Otros',
    'medical_form_required' => 'Requiere Ficha Medica',
    'yes' => 'Si',
    'no' => 'No',
    'applicable_roles' => 'Roles Aplicables',
    'registration_type' => 'Tipo de Inscripción',
    'slots' => 'Cupos',
    'unlimited_slots' => '0 es "sin limite de inscriptos"',
    'google_tracking_code' => 'Codigo Seguimiento Google',
    'evaluation_link' => 'Link de evaluación',
    'audit' => 'Auditoría',
    'last_modified' => 'Última modificación',
    'view_audit' => 'Ver auditoría',
    'activity_status' => 'Estado de la Actividad',
    'activity_visibility' => 'Visibilidad de la Actividad',
    'activity_start_date' => 'Fecha de Inicio de la actividad que se convoca',
    'activity_end_date' => 'Fecha fin de la actividad que se convoca',
    'schedule_evaluation_date' => 'Programar fecha de Evaluaciones',
    'medical_form' => 'Ficha Médica',
    'errors' => 'Errores',
    'administration_and_finance' => 'Administración y Finanzas',
    'communications' => 'Comunicaciones',
    'construction_and_logistics' => 'Construcción y Logística',
    'fund_development' => 'Desarrollo de Fondos',
    'housing_and_habitat' => 'Vivienda y Hábitat',
    'detection_and_assignment' => 'Detección y Asignación',
    'general_management' => 'Dirección General',
    'training_and_volunteering' => 'Formación y Voluntariado',
    'legal' => 'Legal',
    'community_management' => 'Gestión Comunitaria',
    'programs_and_projects' => 'Programas y Proyectos',
    'social_research_center' => 'Centro de Investigación Social',
    'community_processes' => 'Procesos Comunitarios',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'finished' => 'Finalizado',
    'general' => 'General',
    'members' => 'Integrantes',
    'coordination' => 'Coordinación',
    'team_coordination' => 'Coordinación del equipo',
    'all_these_people_can_edit_the_team' => 'Todas estas Personas tienen acceso a editar el equipo.',
    'enter_name_surname_or_dni' => 'Escribe el nombre, apellido o DNI',
    'deployment' => 'Despliegue',
    'community' => 'Comunidad',
    'other' => 'Otras',
    'relationship' => 'Relación',
    'rented' => 'Rentado',
    'volunteer' => 'Voluntario',
    'intern' => 'Pasante',
    'commitment_letter' => 'Carta de Compromiso',
    'view_uploaded_letter' => 'Ver Carta Cargada',
    'role_description' => 'Descripcion Rol',
    'goal' => 'Meta',
    'milestones' => 'Hitos',
    'meeting_day_and_time' => 'Día y hora Reunión',
    'meeting_frequency' => 'Periodicidad Reunión',
    'impact' => 'Impacto',
    'skills' => 'Capacidades',
    'changes_saved' => 'Cambios guardados',
    'activity_coordination' => 'Coordinación de la actividad',
    'all_these_people_can_edit_the_team' => 'Todas estas Personas tienen acceso a editar el equipo.',

    // Usuarios/Columnas
    'thematic' => 'Temática',
    'available_time' => 'Tiempo Disponible',
    'area' => 'Area',
    'office' => 'Oficina',
    'start_date' => 'Fecha de inicio',
    'end_date' => 'Fecha Fin',
    'ending' => 'Terminan',
    'evaluations_start' => 'Evaluaciones empiezan',

    
    // Botones
    'save'   => 'Guardar',
    'cancel' => 'Cancelar',
    'search' => 'Buscar',
    'delete' => 'Borrar',
    'eliminate' => 'Eliminar',
    'fuse' => 'Fusionar',
    'edit' => 'Editar',
    'create' => 'Crear',
    'download' => 'Descargar',
    'view' => 'Ver',
    'sent' => 'Enviado',
    'share' => 'Compartir',
    'clone_activity' => 'Clonar Actividad',
    'export_to_excel' => 'Exportar a Excel',
    'filter' => 'Filtrar',
    'select' => 'Seleccione',
    'select_date' => 'Seleccionar fecha',
    'filter_by' => 'Filtrar por',
    'back_to_list' => 'Volver al listado',
    'search_by_name_lastName_document' => 'Buscar por nombre apellido o documento',
    'search_by_name_or_area' => 'Buscar por nombre o área',
    'search_by_name_office_or_type' => 'Buscar por nombre, oficina o tipo',
    'search_by_name_office_type_or_status' => 'Buscar por nombre, oficina, tipo o estado',
    'search_by_name_role_deployment_or_relationship' => 'Buscar por nombre, rol, despliegue o relación',
    'create_team' => 'Crear Equipo',
    'manually_specify_registration/evaluation_dates' => 'Especificar fechas de inscripción/evaluación manualmente',
    'an_activity_needs_a_registration_range_text' => 'Una actividad necesita un rango de inscripción previo a la actividad y uno de evaluación posterior a la actividad.',
    'if_not_specified_these_ranges_text' => 'Si no se especifican se calculan estos rangos 10 días antes y después de la actividad respectivamente.',
    'meeting_location' => 'En este espacio podes poner tanto el medio donde se realizará (ej, ZOOM, HANHOUTS) o directemente poner la url de la reunión. Tener en cuenta que la misma sería pública en tal caso',
    'activity_location' => 'La ubicación es el lugar físico donde se realizará la actividad. Una actividad tiene un solo lugar físico, pero puede tener múltiples puntos de encuentro donde los voluntarios se juntan previo a llegar hasta la ubicación final.',
    'activity_confirmation' => 'Una actividad puede o no requerir que sus inscriptos confirmen su participación. Hay cuatro opciones:',
    'auto_confirm_on_registration' => 'al inscribirse están automáticamente confirmados',
    'pre_register_and_donate' => 'se pre-inscriben y tienen que realizar una donación para estar confirmados',
    'manual_confirmation' => 'se pre-inscriben y los tiene que confirmar manualmente un coordinador de actividad',
    'manual_and_donation' => 'Manual y por donación',
    'combined_confirmation' => 'combina las dos anteriores. Se pre-inscribe, tiene que confirmarlo un coordinador y recién ahí confirmar con una donación.',
    'confirmation_message' => 'Este mensaje llegar al inscripto al confirmarse su participación.',
    'activity_confirmation_message' => 'Has sido Confirmado para la Actividad!',
    'medical_form_upload_instruction' => 'En caso afirmativo la persona será dirigida a cargar su ficha al momento de la inscripción',
    'applicable_roles_description' => 'Aquí puedes ingresar las opciones de roles al que el voluntariado puede aplicar para esta actividad.',
    'press_enter_between_each' => 'Presiona enter entre cada uno.',
    'blank_role_field_message' => 'De dejar este campo en blanco no se le mostrara la opcion de seleccion de rol.',
    'registration_channels_description' => 'Aquí puedes ingresar los canales de inscripcion (secundario, universitario, voluntario corporativo, pasante).',
    'blank_channel_field_message' => 'De dejar este campo en blanco no se mostrara al inscribir esta opcion.',
    'google_tracking_code_description' => 'En caso de querer hacer un seguimiento particular, este codigo de seguimento será el que se ejecute al momento de ingresar a la inscripcion de la actividad.',
    'evaluation_link_description' => 'Este link llega al momento de mandar evaluaciones (se suma a las ya pedidas por el sistema)',
    'activity_location_description' => 'La ubicación es el lugar físico donde transcurrirá la actividad. Una actividad tiene un solo lugar físico donde los movilizamos desde el punto de encuentro al que se convoca.',
    'auto_confirm_instruction' => 'Al inscribirse están automáticamente confirmados. Para esto Desactiva “Por pago” y “Manual”',
    'payment_verification_instruction' => 'se pre-inscriben y tienen que realizar una donación y adjuntar su voucher, el coordinador debe verificar su pago en “Inscriptos” para que la inscripcion finalice.',
    'manual_confirmation_instruction' => 'se pre-inscriben y los tiene que confirmar manualmente un coordinador de actividad para que la inscripcion finalice. Esta acción es recomendada por si necesitas verificar que el voluntariado llene de forma correcta la información solicitada en los campos de actividad o tenga algún otro pre-requisito.',
    'combined_confirmation_instruction' => 'combina las dos anteriores. Se pre-inscribe, y la coordinación debe confirmar la inscripción para que el usuario pueda realizar su pago y así se habilita el recibo de donación.',
    'registration_deadline_instruction' => 'Verifica siempre esta fecha en el transcurso de la temporada de inscripción, ya que al llegar a esta fecha límite las inscripciones se cerrarán automáticamente.',


    // Titulos / Opciones
    'create_person' => 'Crear Persona',
    'create_activity' => 'Crear Actividad',
    'people' => 'Personas',
    'subscribed' => 'Suscriptas',
    'teams' => 'Equipos',
    'activities' => 'Actividades',
    'my_activities' => 'Mis Actividades',
    'create_team' => 'Crear Equipo',
    'add_member' => 'Agregar Integrante',
    'new_member' => 'Nuevo Integrante',
    'view_all' => 'Ver todas',
    'view_subscribed' => 'Ver Suscriptas',
    'view_teams' => 'Ver Equipos',
    'menu' => 'MENU',
    'view_list' => 'Ver listado',
    'register_user' => 'Registrar Usuario',
    'statistics' => 'Estadísticas',
    'generals' => 'Generales',
    'coordinators' => 'Coordinadores',
    'looker_studio' => 'Looker Studio',
    'settings' => 'Configuración',
    'offices' => 'Oficinas',
    'activity_types' => 'Tipos de Actividades',
    'geographical_divisions' => 'Divisiones Geográficas',
    'header' => 'Header',
    'help' => 'Ayuda',
    'wiki' => 'Wiki',
    'support' => 'Soporte',

];
