APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xc96OYdkAs2f6P+htocUwf45w4VVf+B/BQNYILn8H7M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
SESSION_DOMAIN=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

PAYU_ENDPOINT=
PAYU_TEST=true
