APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CTQUbgdSY5XuR7avVI+ONlkMwwSTC3cR/z6Gmo/c2x0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
SESSION_DOMAIN=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=actividades
DB_USERNAME=actividades
DB_PASSWORD=actividades

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
