<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Backend Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/

    // Usuarios
    'identifications' => 'RG / Passaporte',
    'name' => 'Nome',
    'last_name' => 'Sobrenome',
    'birthdate' => 'Data de nascimento',
    'gender' => 'Gênero',
    'phone' => 'Telefone',
    'role' => 'Função',
    'state' => 'Estado',
    'country' => 'País',
    'province' => 'Província',
    'location' => 'Localidade',
    'contact_channel' => 'Canal de Contato',
    'verification' => 'Verificação',
    'document' => 'Documento',
    'email' => 'Email',
    'created_at' => 'Data de Criação',
    'person' => 'Pessoa',
    'profile' => 'Perfil',
    'category' => 'Categoria',
    'type' => 'Tipo',
    'open' => 'Aberto',
    'closed' => 'Fechada',
    'visibility' => 'Visibilidade',
    'private' => 'Privado',
    'public' => 'Público',
    'start' => 'Começa',
    'end' => 'Termina',
    'open_registrations' => 'Inscrições Abertas',
    'closed_registrations' => 'Inscrições Encerradas',
    'open_evaluations' => 'Avaliações Abertas',
    'payment_date_expired' => 'Data de Pagamento Expirada!!',
    'registrations_start' => 'Inscrições começam',
    'description' => 'Descrição',
    'location' => 'Localização',
    'location_medium' => 'Local / Meio',
    'confirmation' => 'Confirmação',
    'automatic' => 'Automática',
    'by_donation' => 'Por doação',
    'manual' => 'Manual',
    'by_payment' => 'Por pagamento',
    'activated' => 'Ativado',
    'deactivated' => 'Desativado',
    'amount' => 'Montante',
    'max_amount_optional' => 'Montante Máx. (Opcional)',
    'payment_deadline' => 'Data limite de pagamento',
    'payment_steps' => 'Passos para realizar o pagamento',
    'scholarship_form_link_optional' => 'Link do formulário de bolsa (Opcional)',
    'message' => 'Mensagem',
    'others' => 'Outros',
    'medical_form_required' => 'Requer Ficha Médica',
    'yes' => 'Sim',
    'no' => 'Não',
    'applicable_roles' => 'Funções Aplicáveis',
    'registration_type' => 'Tipo de Inscrição',
    'slots' => 'Vagas',
    'unlimited_slots' => '0 é "sem limite de inscrições"',
    'google_tracking_code' => 'Código de Rastreamento do Google',
    'evaluation_link' => 'Link de avaliação',
    'activity_status' => 'Estado da Atividade',
    'activity_visibility' => 'Visibilidade da Atividade',
    'activity_start_date' => 'Data de Início da atividade convocada',
    'activity_end_date' => 'Data de término da atividade convocada',
    'schedule_evaluation_date' => 'Agendar data de avaliações',
    'medical_form' => 'Ficha Médica',

    // Usuarios/Columnas
    'thematic' => 'Tema',
    'available_time' => 'Tempo Disponível',
    'area' => 'Área',
    'office' => 'Escritório',
    'start_date' => 'Data de Início',
    'ending' => 'Terminam',
    'evaluations_start' => 'Avaliações começam',
    'audit' => 'Auditoria',
    'last_modified' => 'Última modificação',
    'view_audit' => 'Ver auditoria',

    // Botones
    'save'   => 'Salvar',
    'cancel' => 'Cancelar',
    'search' => 'Procurar',
    'delete' => 'Excluir',
    'fuse' => 'Fundir',
    'edit' => 'Editar',
    'download' => 'Baixar',
    'export_to_excel' => 'Exportar para Excel',
    'filter' => 'Filtrar',
    'select' => 'Selecionar',
    'select_date' => 'Selecionar data',
    'filter_by' => 'Filtrar por',
    'search_by_name_lastName_document' => 'Pesquise por nome, sobrenome ou documento',
    'search_by_name_or_area' => 'Pesquisar por nome ou área',
    'search_by_name_office_or_type' => 'Buscar por nome, escritório ou tipo',
    'search_by_name_office_type_or_status' => 'Pesquisar por nome, escritório, tipo ou estado',
    'create_team' => 'Criar Equipe',
    'manually_specify_registration/evaluation_dates' => 'Especificar manualmente as datas de inscrição/avaliação',
    'an_activity_needs_a_registration_range_text' => 'Uma atividade precisa de um intervalo de inscrição antes da atividade e um intervalo de avaliação após a atividade.',
    'if_not_specified_these_ranges_text' => 'Se não forem especificados, esses intervalos são calculados como 10 dias antes e depois da atividade, respectivamente.',
    'meeting_location' => 'Neste espaço, você pode colocar tanto o meio onde será realizado (por exemplo, ZOOM, HANGOUTS) ou inserir diretamente o URL da reunião. Tenha em mente que ela seria pública nesse caso.',
    'activity_location' => 'A localização é o local físico onde a atividade será realizada. Uma atividade tem apenas um local físico, mas pode ter múltiplos pontos de encontro onde os voluntários se reúnem antes de chegar ao local final.',
    'activity_confirmation' => 'Uma atividade pode ou não exigir que seus inscritos confirmem sua participação. Existem quatro opções:',
    'auto_confirm_on_registration' => 'ao se inscreverem, estão automaticamente confirmados',
    'pre_register_and_donate' => 'eles se pré-inscrevem e precisam fazer uma doação para estarem confirmados',
    'manual_confirmation' => 'eles se pré-inscrevem e devem ser confirmados manualmente por um coordenador de atividade',
    'manual_and_donation' => 'Manual e por doação',
    'combined_confirmation' => 'combina as duas anteriores. Ele se pré-inscreve, precisa ser confirmado por um coordenador e só então confirmar com uma doação.',
    'confirmation_message' => 'Esta mensagem chegará ao inscrito ao confirmar sua participação.',
    'activity_confirmation_message' => 'Você foi Confirmado para a Atividade!',
    'medical_form_upload_instruction' => 'Em caso afirmativo, a pessoa será direcionada para carregar seu formulário no momento da inscrição',
    'applicable_roles_description' => 'Aqui você pode inserir as opções de funções para as quais o voluntariado pode se candidatar para esta atividade.',
    'press_enter_between_each' => 'Pressione enter entre cada um.',
    'blank_role_field_message' => 'Se deixar este campo em branco, a opção de seleção de função não será mostrada.',
    'registration_channels_description' => 'Aqui você pode inserir os canais de inscrição (secundário, universitário, voluntário corporativo, estagiário).',
    'blank_channel_field_message' => 'Se deixar este campo em branco, esta opção não será mostrada ao se inscrever.',
    'google_tracking_code_description' => 'Caso queira fazer um acompanhamento específico, este código de rastreamento será executado ao acessar a inscrição da atividade.',
    'evaluation_link_description' => 'Este link é enviado quando as avaliações são enviadas (adiciona-se às já solicitadas pelo sistema)',
    'activity_location_description' => 'A localização é o local físico onde ocorrerá a atividade. Uma atividade tem apenas um local físico onde nos deslocamos do ponto de encontro para o qual ela é convocada.',
    'auto_confirm_instruction' => 'Ao se inscreverem, eles são automaticamente confirmados. Para isso, desative "Por pagamento" e "Manual"',
    'payment_verification_instruction' => 'eles se pré-inscrevem e devem fazer uma doação e anexar seu comprovante, o coordenador deve verificar seu pagamento em “Inscritos” para que a inscrição seja concluída.',
    'manual_confirmation_instruction' => 'eles se pré-inscrevem e devem ser confirmados manualmente por um coordenador de atividade para que a inscrição seja concluída. Esta ação é recomendada caso você precise verificar se o voluntariado preenche corretamente as informações solicitadas nos campos de atividade ou tenha qualquer outro pré-requisito.',
    'combined_confirmation_instruction' => 'combina as duas anteriores. Ele se pré-inscreve, e a coordenação deve confirmar a inscrição para que o usuário possa fazer seu pagamento e assim habilitar o recibo de doação.',
    'registration_deadline_instruction' => 'Sempre verifique esta data durante a temporada de inscrições, pois quando atingir esta data limite, as inscrições serão fechadas automaticamente.',

    // Títulos / Opciones
    'create_person' => 'Criar Pessoa',
    'create_activity' => 'Criar atividade',
    'people' => 'Pessoas',
    'subscribed' => 'Inscritas',
    'teams' => 'Equipas',
    'activities' => 'Atividades',
    'my_activities' => 'Minhas Atividades',
    'create_activity' => 'Criar atividade',
];
